# tmux 3.0 conf
# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
set -g prefix `
bind ` send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# refresh time interval, escape pause time and message time
set -g status-interval 1
set -sg escape-time 0
set -g display-time 1500
set -g display-panes-time 10000

# Add a bit more scroll history in the buffer.
set -g history-limit 50000
set -g buffer-limit 20

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

set -g set-titles on          # set terminal title

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Auto renaming
setw -g allow-rename on
setw -g automatic-rename on

# Various colors.
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

# Status tricks
set -g status-left ''
set -g status-left-length 0

set -g status-right ''
set -g status-right-length 0

# no more bell messages
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Remove the confirm before closing
bind x kill-pane

# Reload the tmux config.
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# window manipulations
bind a command-prompt -p "Rename window:" "rename-window %%"

# Split panes.
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# If you didn't use my dotfiles install script you'll need to:
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @menus_trigger 'e'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
